upstream django {
  ip_hash;
  server backend:8000;
}

upstream nuxt {
  ip_hash;
  server nuxt:3000;
}

server {
    listen 80; # Nginx Listen Port
    server_name 111.111.11.11 or example.com; # Domain or Ip address
    gzip on;
    gzip_types  text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

  location ~ ^/(api|admin) {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
  }

  # static files
  location /static {
    autoindex on;
    alias /var/www/static;
  }

  # media files
  location /media {
    autoindex on;
    alias /var/www/media;
  }
  location / {
    proxy_pass http://nuxt;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
  }
}
